.empleos-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .filters {
    margin-bottom: 20px;
  }
  
  .sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sort-options button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .sort-options button.active {
    font-weight: bold;
  }
  
  .job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .job-card {
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 5px;
  }
  
  .job-location {
    display: flex;
    gap: 10px;
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .job-card h3 {
    margin: 0 0 10px 0;
  }
  
  .job-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .time-ago {
    font-style: italic;
    color: #666;
  }
  
  